<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta name="description" content="Login no sistema">
    <meta name="author" content="Money Tycoon">

    <link href="css/material-azul-laranja.min.css" rel="stylesheet" />
    <script src="css/material.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/scripts.js"></script>

</head>
<body class="fundo">
    <form id="form1" runat="server">

        
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
        <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Home</span>
                <div class="mdl-layout-spacer"></div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                    <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
                        <i class="material-icons">search</i>
                    </label>
                    <div class="mdl-textfield__expandable-holder">
                        <input class="mdl-textfield__input" type="text" id="search">
                        <label class="mdl-textfield__label" for="search">Digite aqui...</label>
                    </div>
                </div>
                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
                    <i class="material-icons">more_vert</i>
                </button>
                <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
                    <li class="mdl-menu__item">Sobre o Money Tycoon</li>
                    <li class="mdl-menu__item">Sobre a Quânttico</li>
                    <li class="mdl-menu__item">Informações legais</li>
                </ul>
            </div>
        </header>
        <div class="demo-drawer mdl-layout__drawer mdl-color--blue-900">
            <header style="padding-top: 50px; padding-bottom: 10px; padding-left: 5px;">
                <img src="Imagens/user.jpg" style="width: 40px; height: 40px; border-radius: 20px;">
                <span style="color: white;">Ola, Usuário</span>
            </header>
            <nav class="demo-navigation mdl-navigation mdl-color--blue-800 mdl-color-text--blue-50">
                <!--<a class="mdl-navigation__link" style="color: #E3F2FD" href=""><i class="material-icons" role="presentation">home</i>  Home</a>-->
                <a class="mdl-navigation__link" style="color: #E3F2FD" href="Cadastroprof.aspx"><i class="material-icons" role="presentation">supervisor_account</i>  Professores</a>
                <a class="mdl-navigation__link" style="color: #E3F2FD" href="Cadastrosala.aspx"><i class="material-icons" role="presentation">group</i>  Salas</a>
                <a class="mdl-navigation__link" style="color: #E3F2FD" href="Cadastroalun.aspx"><i class="material-icons" role="presentation">face</i>  Alunos</a>
                <a class="mdl-navigation__link" style="color: #E3F2FD" href="Cadastromaster.aspx"><i class="material-icons" role="presentation">account_box</i>  Responsavel</a>
                <a class="mdl-navigation__link" style="color: #E3F2FD" href="Cadastroescola.aspx"><i class="material-icons" role="presentation">location_city</i>  Escola</a>
                <a class="mdl-navigation__link" style="color: #E3F2FD" href="Resultado.aspx"><i class="material-icons" role="presentation">search</i>  Resultados</a>

                <!--<a class="mdl-navigation__link" style="color: #E3F2FD" href="#"><i class="material-icons" role="presentation">attach_money</i>  Financeiro</a>
                <a class="mdl-navigation__link" style="color: #E3F2FD" href="Ranking.aspx"><i class="material-icons" role="presentation">star</i>  Ranking</a>
                <a class="mdl-navigation__link" style="color: #E3F2FD" href="Perfilmaster.aspx"><i class="material-icons" role="presentation">account_box</i>  Meu perfil</a>
                <a class="mdl-navigation__link" style="color: #E3F2FD" href="Perfilescola.aspx"><i class="material-icons" role="presentation">location_city</i>  Dados da escola</a>-->
                <a class="mdl-navigation__link" style="color: #E3F2FD" href="Feedback.aspx"><i class="material-icons" role="presentation">forum</i>  Contato</a>
                <div class="mdl-layout-spacer"></div>
                <a class="mdl-navigation__link" style="color: #E3F2FD" href="Documentação.aspx"><i class="material-icons" role="presentation">help_outline</i>  Ajuda</a>
                <a class="mdl-navigation__link" style="color: #E3F2FD" href="Login.aspx"><i class="material-icons" role="presentation">exit_to_app</i>  Sair</a>
            </nav>
        </div>

        <main class="mdl-layout__content mdl-color--grey-100">
            <div class="mdl-grid demo-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </main>

    </form>
</body>
</html>
